{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "rootDirs": ["./src"],
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*"]
      },
      "typeRoots": ["./node_modules/@types", "./src/@npms/erp-10x/src/customTypes"],
      "resolveJsonModule": true,
      "esModuleInterop": true
    },
    "include": ["src/**/*"]
  }
  